spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Para usar los metodos de crudrepository con postgre (como .save)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.database=postgresql
spring.jpa.show-sql=true
# Para que se creen de forma automatica las tablas
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL nativas.
logging.level.org.hibernate.sql=debug
logging.level.web=DEBUG

# Configuracion Fecha.
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES

# Hacer el populate inicial en la BD.
#spring.sql.init.mode=always

# Max. size file to upload.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#server.port=80

# Para fallo: Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


# NO VALE.

# Hacer el populate inicial en la BD. (DEPRECATED)
#spring.datasource.initialization-mode=always

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mostrar las consultas SQL nativas.
#logging.level.org.hibernate.sql=debug


# Para que se muestren las consultas sql en pantalla.
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# Crear y borrar las tablas cada vez que se levanta o para la app(create-drop); para que se actualicen automaticamente(update).
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=blog
#spring.datasource.password=1234
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
# Para indicar el puerto del servidor
#server.port=8080




#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.html